13;120_ГБ_SSD-накопитель_Kingston_UV400_[SUV400S37/120G];3790;3750
23;Материнская_плата_GIGABYTE_GA-H110M-S2V;3150;3090
29;Оперативная_память_Kingston_ValueRAM_[KVR16N11/8]_8_ГБ;3990;3950
32;Мышь_беспроводная_Genius_NX-7010_красный;670;690
34;5"_Пленка_защитная_для_смартфона_Lenovo_Z90_Vibe_Shot;;170
38;32"_Монитор_BenQ_BL3200PT;27990;27490
40;2.5"_Внешний_HDD_Toshiba_Canvio_READY_[HDTP205EK3AA];2990;2950
41;2.5"_Внешний_HDD_Seagate_Expansion_[STEA1000400];3690;3650
42;2.5"_Внешний_HDD_Transcend_[TS500GSJ25M3];3790;3750
49;Наушники_Philips_SHE_3590;470;450
89;Карта_памяти_Silicon_Power_microSDHC_16_Гб;450;440
91;Карта_памяти_QUMO_microSDXC_64_Гб;1890;1850
