1;Мышь_беспроводная_Genius_NetScroll_NX-7005_зеленый;570;530
8;Оперативная_память_SODIMM_Crucial_[CT51264BF160BJ]_4_ГБ;1950;1850
10;Веб-камера_Genius_Facecam_1000X;910;990
11;120_ГБ_SSD-накопитель_SiliconPower_Velox_V55_[SP120GBSS3V55S25];3199;
13;120_ГБ_SSD-накопитель_Kingston_UV400_[SUV400S37/120G];3599;3550
14;Оперативная_память_Crucial_[CT102464BD160B]_8_ГБ;3199;3250
18;Оперативная_память_Kingston_ValueRAM_[KVR21N15D8/16]_16_ГБ;7499;7599
20;1_ТБ_Жесткий_диск_WD_Blue_[WD10EZRZ];2999;3099
22;Материнская_плата_ASRock_H110M-DGS;2950;2899
25;Блок_питания_Zalman_GVM_700W_[ZM700-GVM];4999;5099
29;Оперативная_память_Kingston_ValueRAM_[KVR16N11/8]_8_ГБ;4250;4199
30;SD-накопитель_SiliconPower_S60_[SP120GBSS3S60S25];3699;3750
31;Пылесос_MYSTERY_MVC-1121_серебристый;2499;2750
32;Мышь_беспроводная_Genius_NX-7010_красный;670;710
38;32"_Монитор_BenQ_BL3200PT;29499;
39;24"_Монитор_LG_24UD58-B;22499;22999
