13;120_ГБ_SSD-накопитель_Kingston_UV400_[SUV400S37/120G];3750;3790
16;Оперативная_память_Corsair_Vengeance_[CMZ8GX3M1A1600C9]_8_ГБ;3950;
18;Оперативная_память_Kingston_ValueRAM_[KVR21N15D8/16]_16_ГБ;7490;
30;SD-накопитель_SiliconPower_S60_[SP120GBSS3S60S25];3490;3350
32;Мышь_беспроводная_Genius_NX-7010_красный;690;650
35;24"_Монитор_BenQ_GL2450;;7790
37;28"_Монитор_Samsung_U28E590D;24490;23990
44;Сетевой_фильтр_Defender_ES_белый;250;160
53;Bluetooth_адаптер_ORICO_BTA-403-RD;830;810
75;Пила_дисковая_Kolner_KCS_140/900;1850;1750
78;Фитнес-браслет_HARPER_BFB-301_черный;1550;1490
103;Наушники_Sony_MDR-EX15APB_черный;670;650
