8;Оперативная_память_SODIMM_Crucial_[CT51264BF160BJ]_4_ГБ;1850;1899
13;120_ГБ_SSD-накопитель_Kingston_UV400_[SUV400S37/120G];3550;3650
22;Материнская_плата_ASRock_H110M-DGS;2899;2950
24;Блок_питания_Aerocool_KCAS-700W_[KCAS-700W];3450;3250
28;Колонки_SVEN_SPS-702;2699;2650
51;Колонки_Microlab_FC730;9399;9299
65;Игровая_приставка_PlayStation_4_Slim;23987;23999
71;32"_(81_см)_LED-телевизор_Samsung_UE32J5005_черный;17499;17999
75;Пила_дисковая_Kolner_KCS_140/900;1999;1950
88;Проектор_ViewSonic_PJD5151_черный;23499;23999
90;Карта_памяти_Kingston_SDC4/32GBSP_microSDHC_32_Гб;830;750
