1;Мышь_беспроводная_Genius_NetScroll_NX-7005_зеленый;430;410
2;Оперативная_память_Kingston_HyperX_FURY_Blue_Series_[HX316C10F/8]_8_ГБ;4250;4150
12;120_ГБ_SSD-накопитель_SiliconPower_Slim_S55_[SP120GBSS3S55S25];3750;3650
16;Оперативная_память_Corsair_Vengeance_[CMZ8GX3M1A1600C9]_8_ГБ;;3950
18;Оперативная_память_Kingston_ValueRAM_[KVR21N15D8/16]_16_ГБ;;7490
29;Оперативная_память_Kingston_ValueRAM_[KVR16N11/8]_8_ГБ;3950;3990
30;SD-накопитель_SiliconPower_S60_[SP120GBSS3S60S25];3350;3490
38;32"_Монитор_BenQ_BL3200PT;27490;26990
49;Наушники_Philips_SHE_3590;450;470
62;120_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/120G];3990;3950
64;240_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/240G];6390;6490
67;MP3_плеер_Sony_NWZ-WS613_черный;7590;7490
68;MP3_плеер_Apple_iPod_Shuffle_серебристый;4050;3990
99;21.5"_Моноблок_Apple_iMac_MK142RU/A;80990;81490
