5;Наушники_Sony_MDR-EX15LPB;490;470
11;120_ГБ_SSD-накопитель_SiliconPower_Velox_V55_[SP120GBSS3V55S25];;3290
13;120_ГБ_SSD-накопитель_Kingston_UV400_[SUV400S37/120G];3790;3750
14;Оперативная_память_Crucial_[CT102464BD160B]_8_ГБ;3390;3350
24;Блок_питания_Aerocool_KCAS-700W_[KCAS-700W];3390;3350
29;Оперативная_память_Kingston_ValueRAM_[KVR16N11/8]_8_ГБ;3990;3950
38;32"_Монитор_BenQ_BL3200PT;26990;26490
62;120_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/120G];3950;4150
63;240_ГБ_SSD_M.2_накопитель_WD_Green_[WDS240G1G0B];6390;5490
64;240_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/240G];6490;6290
71;32"_(81_см)_LED-телевизор_Samsung_UE32J5005_черный;19290;17990
78;Фитнес-браслет_HARPER_BFB-301_черный;1490;1450
90;Карта_памяти_Kingston_SDC4/32GBSP_microSDHC_32_Гб;1050;910
97;15.4"_Ноутбук_Apple_MacBook_Pro_Retina_серебристый;;184990
103;Наушники_Sony_MDR-EX15APB_черный;650;690
