4;Мышь_беспроводная_A4Tech_G9-500F-1_черный;870;890
8;Оперативная_память_SODIMM_Crucial_[CT51264BF160BJ]_4_ГБ;1899;1850
12;120_ГБ_SSD-накопитель_SiliconPower_Slim_S55_[SP120GBSS3S55S25];3499;3450
13;120_ГБ_SSD-накопитель_Kingston_UV400_[SUV400S37/120G];3650;3599
15;Оперативная_память_Samsung_[M378B1G73DB0/EBO-CK0]_8_ГБ;3699;
22;Материнская_плата_ASRock_H110M-DGS;2950;2899
24;Блок_питания_Aerocool_KCAS-700W_[KCAS-700W];3250;3199
30;SD-накопитель_SiliconPower_S60_[SP120GBSS3S60S25];3750;3699
40;2.5"_Внешний_HDD_Toshiba_Canvio_READY_[HDTP205EK3AA];2999;3050
51;Колонки_Microlab_FC730;9499;9599
55;Видеокарта_Zotac_GeForce_GTX_960_AMP!_Edition_[ZT-90303-10M];13799;13999
73;42"_(106_см)_LED-телевизор_Philips_42PFT4001_черный;22499;21999
89;Карта_памяти_Silicon_Power_microSDHC_16_Гб;430;440
93;Портативный_аккумулятор_Aceline_HC_XM_черный;1050;
