1;Мышь_беспроводная_Genius_NetScroll_NX-7005_зеленый;530;550
4;Мышь_беспроводная_A4Tech_G9-500F-1_черный;890;870
8;Оперативная_память_SODIMM_Crucial_[CT51264BF160BJ]_4_ГБ;1850;1899
11;120_ГБ_SSD-накопитель_SiliconPower_Velox_V55_[SP120GBSS3V55S25];;3399
12;120_ГБ_SSD-накопитель_SiliconPower_Slim_S55_[SP120GBSS3S55S25];3450;3499
13;120_ГБ_SSD-накопитель_Kingston_UV400_[SUV400S37/120G];3599;3650
15;Оперативная_память_Samsung_[M378B1G73DB0/EBO-CK0]_8_ГБ;;3750
19;Клавиатура_Oklick_930G_V2_IRON_EDGE;2699;2750
23;Материнская_плата_GIGABYTE_GA-H110M-S2V;3250;3199
24;Блок_питания_Aerocool_KCAS-700W_[KCAS-700W];3199;
30;SD-накопитель_SiliconPower_S60_[SP120GBSS3S60S25];3699;3750
36;28"_Монитор_ASUS_VN289Q;19799;
38;32"_Монитор_BenQ_BL3200PT;31499;
44;Сетевой_фильтр_Defender_ES_белый;280;270
46;Шлейф_Gembird_Molex_-_питание_SATA;35;49
48;Наушники_Sony_MDR-ZX310B;1099;1150
53;Bluetooth_адаптер_ORICO_BTA-403-RD;730;910
59;Подставка_для_ноутбука_DEEPCOOL_MultiCore_X6_черный;1199;1299
63;240_ГБ_SSD_M.2_накопитель_WD_Green_[WDS240G1G0B];5499;
64;240_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/240G];6299;6399
67;MP3_плеер_Sony_NWZ-WS613_черный;7999;8199
68;MP3_плеер_Apple_iPod_Shuffle_серебристый;4199;4150
78;Фитнес-браслет_HARPER_BFB-301_черный;1450;1299
80;Смарт-часы_Pebble_Smart_Watch_красный;7699;7599
81;Смарт-часы_Pebble_Smart_Watch_черный;7999;7599
89;Карта_памяти_Silicon_Power_microSDHC_16_Гб;440;450
91;Карта_памяти_QUMO_microSDXC_64_Гб;1650;1799
92;Портативный_аккумулятор_InterStep_PB_5200_1UW_белый;610;850
