2;Оперативная_память_Kingston_HyperX_FURY_Blue_Series_[HX316C10F/8]_8_ГБ;4399;4499
5;Наушники_Sony_MDR-EX15LPB;490;510
14;Оперативная_память_Crucial_[CT102464BD160B]_8_ГБ;3250;3299
34;5"_Пленка_защитная_для_смартфона_Lenovo_Z90_Vibe_Shot;;120
35;24"_Монитор_BenQ_GL2450;8599;8499
36;28"_Монитор_ASUS_VN289Q;;19799
43;ИБП_FSP_DP_650;1950;
48;Наушники_Sony_MDR-ZX310B;1150;1099
49;Наушники_Philips_SHE_3590;470;490
53;Bluetooth_адаптер_ORICO_BTA-403-RD;910;920
57;Адаптер_питания_сетевой_Vertex_Slim_65W;1899;1850
59;Подставка_для_ноутбука_DEEPCOOL_MultiCore_X6_черный;1299;1350
61;Салазки_Espada_SS12;970;890
64;240_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/240G];6399;6299
78;Фитнес-браслет_HARPER_BFB-301_черный;1299;1250
