2;Оперативная_память_Kingston_HyperX_FURY_Blue_Series_[HX316C10F/8]_8_ГБ;4550;4499
12;120_ГБ_SSD-накопитель_SiliconPower_Slim_S55_[SP120GBSS3S55S25];3499;3399
13;120_ГБ_SSD-накопитель_Kingston_UV400_[SUV400S37/120G];3650;3599
17;Оперативная_память_Patriot_Signature_[PSD416G21332]_16_ГБ;6599;
30;SD-накопитель_SiliconPower_S60_[SP120GBSS3S60S25];3750;3499
38;32"_Монитор_BenQ_BL3200PT;;31499
41;2.5"_Внешний_HDD_Seagate_Expansion_[STEA1000400];3850;3550
43;ИБП_FSP_DP_650;;1950
57;Адаптер_питания_сетевой_Vertex_Slim_65W;1850;1699
58;Подставка_для_ноутбука_DEEPCOOL_WindPalMINI_черный;590;610
68;MP3_плеер_Apple_iPod_Shuffle_серебристый;4150;4199
73;42"_(106_см)_LED-телевизор_Philips_42PFT4001_черный;21999;22499
77;Шуруповерт_Bort_BAB-12-P;1599;1550
