1;Мышь_беспроводная_Genius_NetScroll_NX-7005_зеленый;550;530
2;Оперативная_память_Kingston_HyperX_FURY_Blue_Series_[HX316C10F/8]_8_ГБ;4499;4299
5;Наушники_Sony_MDR-EX15LPB;510;490
12;120_ГБ_SSD-накопитель_SiliconPower_Slim_S55_[SP120GBSS3S55S25];3399;3350
13;120_ГБ_SSD-накопитель_Kingston_UV400_[SUV400S37/120G];3599;3550
14;Оперативная_память_Crucial_[CT102464BD160B]_8_ГБ;3699;3299
25;Блок_питания_Zalman_GVM_700W_[ZM700-GVM];5099;4999
29;Оперативная_память_Kingston_ValueRAM_[KVR16N11/8]_8_ГБ;4199;4099
30;SD-накопитель_SiliconPower_S60_[SP120GBSS3S60S25];3499;3450
38;32"_Монитор_BenQ_BL3200PT;31499;30999
40;2.5"_Внешний_HDD_Toshiba_Canvio_READY_[HDTP205EK3AA];3050;2950
41;2.5"_Внешний_HDD_Seagate_Expansion_[STEA1000400];3550;3650
45;Шлейф_Noname_SATA_-_SATA;45;69
50;Наушники_Sony_MDR-XB50BS;5499;5299
56;Адаптер_питания_сетевой_STM_SLU65_SLIM;1499;1650
57;Адаптер_питания_сетевой_Vertex_Slim_65W;1699;1650
61;Салазки_Espada_SS12;890;970
67;MP3_плеер_Sony_NWZ-WS613_черный;8199;7899
72;32"_(81_см)_LED-телевизор_LG_32LH530V_черный;18499;18490
74;43"_(108_см)_LED-телевизор_LG_43LH520V_черный;25499;24999
77;Шуруповерт_Bort_BAB-12-P;1550;1499
83;Смарт-часы_Motorola_Moto_360_черный;17999;
90;Карта_памяти_Kingston_SDC4/32GBSP_microSDHC_32_Гб;750;770
91;Карта_памяти_QUMO_microSDXC_64_Гб;1799;1950
92;Портативный_аккумулятор_InterStep_PB_5200_1UW_белый;850;790
