1;Мышь_беспроводная_Genius_NetScroll_NX-7005_зеленый;550;530
12;120_ГБ_SSD-накопитель_SiliconPower_Slim_S55_[SP120GBSS3S55S25];3350;3299
13;120_ГБ_SSD-накопитель_Kingston_UV400_[SUV400S37/120G];3550;3650
24;Блок_питания_Aerocool_KCAS-700W_[KCAS-700W];;3350
27;Фен_GA.MA_AIRTECH_ION_черный;1999;1950
29;Оперативная_память_Kingston_ValueRAM_[KVR16N11/8]_8_ГБ;4099;4050
35;24"_Монитор_BenQ_GL2450;8499;8399
38;32"_Монитор_BenQ_BL3200PT;30999;30499
64;240_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/240G];6399;6299
73;42"_(106_см)_LED-телевизор_Philips_42PFT4001_черный;22499;21999
74;43"_(108_см)_LED-телевизор_LG_43LH520V_черный;24999;24990
