2;Оперативная_память_Kingston_HyperX_FURY_Blue_Series_[HX316C10F/8]_8_ГБ;4;4250
3;Оперативная_память_SODIMM_Кingston_[KVR16LS11/4]_4_ГБ;2;2150
7;Оперативная_память_SODIMM_J_Ram_[JRS4G1333D3]_4_ГБ;1;1599
8;Оперативная_память_SODIMM_Crucial_[CT51264BF160BJ]_4_ГБ;1;1899
11;120_ГБ_SSD-накопитель_SiliconPower_Velox_V55_[SP120GBSS3V55S25];3;3399
12;120_ГБ_SSD-накопитель_SiliconPower_Slim_S55_[SP120GBSS3S55S25];3;3299
13;120_ГБ_SSD-накопитель_Kingston_UV400_[SUV400S37/120G];3;3650
14;Оперативная_память_Crucial_[CT102464BD160B]_8_ГБ;3;3299
15;Оперативная_память_Samsung_[M378B1G73DB0/EBO-CK0]_8_ГБ;3;3750
17;Оперативная_память_Patriot_Signature_[PSD416G21332]_16_ГБ;7;7699
18;Оперативная_память_Kingston_ValueRAM_[KVR21N15D8/16]_16_ГБ;7;7599
19;Клавиатура_Oklick_930G_V2_IRON_EDGE;2;2699
20;1_ТБ_Жесткий_диск_WD_Blue_[WD10EZRZ];3;3099
21;Материнская_плата_ASRock_N68-GS4_FX_R2.0;2;2450
22;Материнская_плата_ASRock_H110M-DGS;2;2850
23;Материнская_плата_GIGABYTE_GA-H110M-S2V;3;3199
24;Блок_питания_Aerocool_KCAS-700W_[KCAS-700W];3;3099
25;Блок_питания_Zalman_GVM_700W_[ZM700-GVM];5;5099
27;Фен_GA.MA_AIRTECH_ION_черный;1;1999
28;Колонки_SVEN_SPS-702;2;2650
29;Оперативная_память_Kingston_ValueRAM_[KVR16N11/8]_8_ГБ;4;4050
30;SD-накопитель_SiliconPower_S60_[SP120GBSS3S60S25];3;3450
31;Пылесос_MYSTERY_MVC-1121_серебристый;2;2450
35;24"_Монитор_BenQ_GL2450;8;8199
36;28"_Монитор_ASUS_VN289Q;19;19799
37;28"_Монитор_Samsung_U28E590D;24;24990
38;32"_Монитор_BenQ_BL3200PT;30;30499
39;24"_Монитор_LG_24UD58-B;21;21999
40;2.5"_Внешний_HDD_Toshiba_Canvio_READY_[HDTP205EK3AA];2;2950
41;2.5"_Внешний_HDD_Seagate_Expansion_[STEA1000400];3;3899
42;2.5"_Внешний_HDD_Transcend_[TS500GSJ25M3];3;3799
43;ИБП_FSP_DP_650;1;1950
51;Колонки_Microlab_FC730;9;9599
55;Видеокарта_Zotac_GeForce_GTX_960_AMP!_Edition_[ZT-90303-10M];13;13999
56;Адаптер_питания_сетевой_STM_SLU65_SLIM;1;1650
57;Адаптер_питания_сетевой_Vertex_Slim_65W;1;1650
59;Подставка_для_ноутбука_DEEPCOOL_MultiCore_X6_черный;1;1199
62;120_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/120G];3;3750
64;240_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/240G];6;6299
65;Игровая_приставка_PlayStation_4_Slim;25;25689
66;Зеркальная_камера_Canon_EOS_1200D_Kit_18-55mm_DC_черный;22;22990
67;MP3_плеер_Sony_NWZ-WS613_черный;7;7999
68;MP3_плеер_Apple_iPod_Shuffle_серебристый;4;4150
69;32"_(81_см)_LED-телевизор_Harper_32R0550Т_черный;12;12299
71;32"_(81_см)_LED-телевизор_Samsung_UE32J5005_черный;17;17999
72;32"_(81_см)_LED-телевизор_LG_32LH530V_черный;18;18490
73;42"_(106_см)_LED-телевизор_Philips_42PFT4001_черный;21;21999
74;43"_(108_см)_LED-телевизор_LG_43LH520V_черный;24;24990
75;Пила_дисковая_Kolner_KCS_140/900;1;1999
76;Шуруповерт_Military_CD12;1;1550
77;Шуруповерт_Bort_BAB-12-P;1;1530
78;Фитнес-браслет_HARPER_BFB-301_черный;1;1199
79;Отзывы_о_Фитнес-датчик_Jawbone_UP3_черный;6;6299
80;Смарт-часы_Pebble_Smart_Watch_красный;7;7599
81;Смарт-часы_Pebble_Smart_Watch_черный;7;7599
82;Смарт-часы_Pebble_Steel_401_серебристый;15;15799
84;6"_Электронная_книга_PocketBook_614_L.E._белый_+_чехол;6;6990
85;Точка_доступа_TP-LINK_TL-WA801ND;1;1399
86;Точка_доступа_D-Link_DAP-1360U;1;1350
87;Точка_доступа_Ubiquiti_UniFi_AP_LR;6;6499
88;Проектор_ViewSonic_PJD5151_черный;23;23499
91;Карта_памяти_QUMO_microSDXC_64_Гб;1;1950
94;Портативный_аккумулятор_Sony_CP-V5l_синий;1;1199
95;Портативный_аккумулятор_CANYON_белый;1;1350
96;13.3"_Ноутбук_Apple_MacBook_Pro_Retina_(MF841RU/A)_серый;124;124999
97;15.4"_Ноутбук_Apple_MacBook_Pro_Retina_серебристый;182;182999
98;ПК_APPLE_Mac_Pro_ME253RU/A;209;209999
99;21.5"_Моноблок_Apple_iMac_MK142RU/A;80;80999
100;27"_Моноблок_Apple_iMac_Z0SC0049Z;214;214999
101;Микрокомпьютер_ORANGE_PI_LITE;1;1550
102;Микрокомпьютер_Raspberry_Pi_2_OEM;3;3499
