1;Мышь_беспроводная_Genius_NetScroll_NX-7005_зеленый;550;
2;Оперативная_память_Kingston_HyperX_FURY_Blue_Series_[HX316C10F/8]_8_ГБ;4299;
3;Оперативная_память_SODIMM_Кingston_[KVR16LS11/4]_4_ГБ;2099;
4;Мышь_беспроводная_A4Tech_G9-500F-1_черный;870;
7;Оперативная_память_SODIMM_J_Ram_[JRS4G1333D3]_4_ГБ;1599;
8;Оперативная_память_SODIMM_Crucial_[CT51264BF160BJ]_4_ГБ;1899;
9;Кабель_OTG_Partner_ПР030631_mini_USB_-_USB_черный;160;
10;Веб-камера_Genius_Facecam_1000X;990;
11;120_ГБ_SSD-накопитель_SiliconPower_Velox_V55_[SP120GBSS3V55S25];3399;
12;120_ГБ_SSD-накопитель_SiliconPower_Slim_S55_[SP120GBSS3S55S25];3299;
13;120_ГБ_SSD-накопитель_Kingston_UV400_[SUV400S37/120G];3650;
14;Оперативная_память_Crucial_[CT102464BD160B]_8_ГБ;3299;
15;Оперативная_память_Samsung_[M378B1G73DB0/EBO-CK0]_8_ГБ;3750;
18;Оперативная_память_Kingston_ValueRAM_[KVR21N15D8/16]_16_ГБ;7599;
19;Клавиатура_Oklick_930G_V2_IRON_EDGE;2750;
20;1_ТБ_Жесткий_диск_WD_Blue_[WD10EZRZ];3099;
21;Материнская_плата_ASRock_N68-GS4_FX_R2.0;2450;
22;Материнская_плата_ASRock_H110M-DGS;2899;
23;Материнская_плата_GIGABYTE_GA-H110M-S2V;3150;
24;Блок_питания_Aerocool_KCAS-700W_[KCAS-700W];3150;
25;Блок_питания_Zalman_GVM_700W_[ZM700-GVM];4999;
26;Кабель_соединительный_Pro_Legend_3.5_mm_jack_-_3.5_mm_jack;190;
27;Фен_GA.MA_AIRTECH_ION_черный;1999;
28;Колонки_SVEN_SPS-702;2650;
29;Оперативная_память_Kingston_ValueRAM_[KVR16N11/8]_8_ГБ;3999;
30;SD-накопитель_SiliconPower_S60_[SP120GBSS3S60S25];3450;
31;Пылесос_MYSTERY_MVC-1121_серебристый;2450;
32;Мышь_беспроводная_Genius_NX-7010_красный;710;
33;Переходник_DEXP_6.3_mm_jack_-_3.5_mm_jack;110;
35;24"_Монитор_BenQ_GL2450;8299;
36;28"_Монитор_ASUS_VN289Q;19799;
37;28"_Монитор_Samsung_U28E590D;24990;
38;32"_Монитор_BenQ_BL3200PT;30499;
39;24"_Монитор_LG_24UD58-B;22499;
40;2.5"_Внешний_HDD_Toshiba_Canvio_READY_[HDTP205EK3AA];2950;
41;2.5"_Внешний_HDD_Seagate_Expansion_[STEA1000400];3799;
42;2.5"_Внешний_HDD_Transcend_[TS500GSJ25M3];3850;
43;ИБП_FSP_DP_650;1950;
44;Сетевой_фильтр_Defender_ES_белый;270;
45;Шлейф_Noname_SATA_-_SATA;55;
46;Шлейф_Gembird_Molex_-_питание_SATA;49;
51;Колонки_Microlab_FC730;9599;
52;Bluetooth_адаптер_DEXP_AT-BT403A;450;
53;Bluetooth_адаптер_ORICO_BTA-403-RD;850;
54;Bluetooth_адаптер_ASUS_USB-BT400;870;
55;Видеокарта_Zotac_GeForce_GTX_960_AMP!_Edition_[ZT-90303-10M];13999;
56;Адаптер_питания_сетевой_STM_SLU65_SLIM;1650;
57;Адаптер_питания_сетевой_Vertex_Slim_65W;1650;
58;Подставка_для_ноутбука_DEEPCOOL_WindPalMINI_черный;590;
59;Подставка_для_ноутбука_DEEPCOOL_MultiCore_X6_черный;1350;
60;Салазки_DEXP_AT-DH02;490;
61;Салазки_Espada_SS12;970;
62;120_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/120G];3750;
64;240_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/240G];6299;
65;Игровая_приставка_PlayStation_4_Slim;25689;
66;Зеркальная_камера_Canon_EOS_1200D_Kit_18-55mm_DC_черный;22990;
67;MP3_плеер_Sony_NWZ-WS613_черный;7899;
68;MP3_плеер_Apple_iPod_Shuffle_серебристый;4150;
69;32"_(81_см)_LED-телевизор_Harper_32R0550Т_черный;12499;
71;32"_(81_см)_LED-телевизор_Samsung_UE32J5005_черный;17999;
72;32"_(81_см)_LED-телевизор_LG_32LH530V_черный;18490;
73;42"_(106_см)_LED-телевизор_Philips_42PFT4001_черный;21999;
74;43"_(108_см)_LED-телевизор_LG_43LH520V_черный;24990;
75;Пила_дисковая_Kolner_KCS_140/900;1999;
76;Шуруповерт_Military_CD12;1550;
77;Шуруповерт_Bort_BAB-12-P;1530;
78;Фитнес-браслет_HARPER_BFB-301_черный;1250;
79;Отзывы_о_Фитнес-датчик_Jawbone_UP3_черный;6299;
80;Смарт-часы_Pebble_Smart_Watch_красный;7599;
81;Смарт-часы_Pebble_Smart_Watch_черный;7599;
82;Смарт-часы_Pebble_Steel_401_серебристый;15999;
84;6"_Электронная_книга_PocketBook_614_L.E._белый_+_чехол;6990;
85;Точка_доступа_TP-LINK_TL-WA801ND;1399;
86;Точка_доступа_D-Link_DAP-1360U;1350;
87;Точка_доступа_Ubiquiti_UniFi_AP_LR;6499;
88;Проектор_ViewSonic_PJD5151_черный;23499;
89;Карта_памяти_Silicon_Power_microSDHC_16_Гб;470;
90;Карта_памяти_Kingston_SDC4/32GBSP_microSDHC_32_Гб;930;
91;Карта_памяти_QUMO_microSDXC_64_Гб;1950;
92;Портативный_аккумулятор_InterStep_PB_5200_1UW_белый;990;
94;Портативный_аккумулятор_Sony_CP-V5l_синий;1250;
95;Портативный_аккумулятор_CANYON_белый;1350;
96;13.3"_Ноутбук_Apple_MacBook_Pro_Retina_(MF841RU/A)_серый;124999;
97;15.4"_Ноутбук_Apple_MacBook_Pro_Retina_серебристый;182999;
98;ПК_APPLE_Mac_Pro_ME253RU/A;209999;
99;21.5"_Моноблок_Apple_iMac_MK142RU/A;80999;
100;27"_Моноблок_Apple_iMac_Z0SC0049Z;214999;
101;Микрокомпьютер_ORANGE_PI_LITE;1599;
102;Микрокомпьютер_Raspberry_Pi_2_OEM;3499;
103;Наушники_Sony_MDR-EX15APB_черный;690;
