1;Мышь_беспроводная_Genius_NetScroll_NX-7005_зеленый;550;530
2;Оперативная_память_Kingston_HyperX_FURY_Blue_Series_[HX316C10F/8]_8_ГБ;4250;4150
3;Оперативная_память_SODIMM_Кingston_[KVR16LS11/4]_4_ГБ;2150;1999
6;Геймпад_DEXP_G-5_черный;;1799
8;Оперативная_память_SODIMM_Crucial_[CT51264BF160BJ]_4_ГБ;1899;1799
12;120_ГБ_SSD-накопитель_SiliconPower_Slim_S55_[SP120GBSS3S55S25];3299;3250
13;120_ГБ_SSD-накопитель_Kingston_UV400_[SUV400S37/120G];3650;3550
23;Материнская_плата_GIGABYTE_GA-H110M-S2V;3199;3150
24;Блок_питания_Aerocool_KCAS-700W_[KCAS-700W];3099;3250
29;Оперативная_память_Kingston_ValueRAM_[KVR16N11/8]_8_ГБ;4050;3799
35;24"_Монитор_BenQ_GL2450;8199;8299
39;24"_Монитор_LG_24UD58-B;21999;22499
42;2.5"_Внешний_HDD_Transcend_[TS500GSJ25M3];3799;3650
