9;Кабель_OTG_Partner_ПР030631_mini_USB_-_USB_черный;160;190
15;Оперативная_память_Samsung_[M378B1G73DB0/EBO-CK0]_8_ГБ;3750;3599
16;Оперативная_память_Corsair_Vengeance_[CMZ8GX3M1A1600C9]_8_ГБ;;3999
17;Оперативная_память_Patriot_Signature_[PSD416G21332]_16_ГБ;7699;6599
21;Материнская_плата_ASRock_N68-GS4_FX_R2.0;2450;2399
25;Блок_питания_Zalman_GVM_700W_[ZM700-GVM];5099;4999
31;Пылесос_MYSTERY_MVC-1121_серебристый;2450;2399
32;Мышь_беспроводная_Genius_NX-7010_красный;710;690
38;32"_Монитор_BenQ_BL3200PT;30499;
39;24"_Монитор_LG_24UD58-B;22499;21999
41;2.5"_Внешний_HDD_Seagate_Expansion_[STEA1000400];3899;3850
43;ИБП_FSP_DP_650;1950;1999
44;Сетевой_фильтр_Defender_ES_белый;270;280
46;Шлейф_Gembird_Molex_-_питание_SATA;49;35
49;Наушники_Philips_SHE_3590;470;450
50;Наушники_Sony_MDR-XB50BS;5199;5099
51;Колонки_Microlab_FC730;9599;9499
57;Адаптер_питания_сетевой_Vertex_Slim_65W;1650;1599
59;Подставка_для_ноутбука_DEEPCOOL_MultiCore_X6_черный;1199;1250
61;Салазки_Espada_SS12;970;950
62;120_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/120G];3750;3699
64;240_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/240G];6299;6199
65;Игровая_приставка_PlayStation_4_Slim;25499;24999
68;MP3_плеер_Apple_iPod_Shuffle_серебристый;4150;4099
69;32"_(81_см)_LED-телевизор_Harper_32R0550Т_черный;12299;12499
82;Смарт-часы_Pebble_Steel_401_серебристый;15799;15999
86;Точка_доступа_D-Link_DAP-1360U;1350;1299
87;Точка_доступа_Ubiquiti_UniFi_AP_LR;6499;6399
90;Карта_памяти_Kingston_SDC4/32GBSP_microSDHC_32_Гб;990;1050
91;Карта_памяти_QUMO_microSDXC_64_Гб;1950;1899
94;Портативный_аккумулятор_Sony_CP-V5l_синий;1199;1250
95;Портативный_аккумулятор_CANYON_белый;1350;1299
97;15.4"_Ноутбук_Apple_MacBook_Pro_Retina_серебристый;182999;183999
100;27"_Моноблок_Apple_iMac_Z0SC0049Z;214999;211999
101;Микрокомпьютер_ORANGE_PI_LITE;1550;1750
103;Наушники_Sony_MDR-EX15APB_черный;690;670
