8;Оперативная_память_SODIMM_Crucial_[CT51264BF160BJ]_4_ГБ;1799;1850
14;Оперативная_память_Crucial_[CT102464BD160B]_8_ГБ;3299;3250
16;Оперативная_память_Corsair_Vengeance_[CMZ8GX3M1A1600C9]_8_ГБ;3999;3950
23;Материнская_плата_GIGABYTE_GA-H110M-S2V;3150;3099
24;Блок_питания_Aerocool_KCAS-700W_[KCAS-700W];3250;3299
29;Оперативная_память_Kingston_ValueRAM_[KVR16N11/8]_8_ГБ;3799;3699
30;SD-накопитель_SiliconPower_S60_[SP120GBSS3S60S25];3450;3399
35;24"_Монитор_BenQ_GL2450;8299;
67;MP3_плеер_Sony_NWZ-WS613_черный;7999;7699
91;Карта_памяти_QUMO_microSDXC_64_Гб;1899;1950
96;13.3"_Ноутбук_Apple_MacBook_Pro_Retina_(MF841RU/A)_серый;128999;126999
