1;Мышь_беспроводная_Genius_NetScroll_NX-7005_зеленый;530;440
2;Оперативная_память_Kingston_HyperX_FURY_Blue_Series_[HX316C10F/8]_8_ГБ;4099;4350
3;Оперативная_память_SODIMM_Кingston_[KVR16LS11/4]_4_ГБ;1950;2099
4;Мышь_беспроводная_A4Tech_G9-500F-1_черный;870;890
5;Наушники_Sony_MDR-EX15LPB;490;450
6;Геймпад_DEXP_G-5_черный;1799;1850
10;Веб-камера_Genius_Facecam_1000X;990;1099
11;120_ГБ_SSD-накопитель_SiliconPower_Velox_V55_[SP120GBSS3V55S25];3650;3750
12;120_ГБ_SSD-накопитель_SiliconPower_Slim_S55_[SP120GBSS3S55S25];3250;3499
13;120_ГБ_SSD-накопитель_Kingston_UV400_[SUV400S37/120G];3550;3699
14;Оперативная_память_Crucial_[CT102464BD160B]_8_ГБ;3250;3399
16;Оперативная_память_Corsair_Vengeance_[CMZ8GX3M1A1600C9]_8_ГБ;3950;4099
18;Оперативная_память_Kingston_ValueRAM_[KVR21N15D8/16]_16_ГБ;7599;7399
19;Клавиатура_Oklick_930G_V2_IRON_EDGE;2699;2850
20;1_ТБ_Жесткий_диск_WD_Blue_[WD10EZRZ];3050;3150
22;Материнская_плата_ASRock_H110M-DGS;2850;2999
23;Материнская_плата_GIGABYTE_GA-H110M-S2V;3099;3199
24;Блок_питания_Aerocool_KCAS-700W_[KCAS-700W];3299;3450
26;Кабель_соединительный_Pro_Legend_3.5_mm_jack_-_3.5_mm_jack;190;230
27;Фен_GA.MA_AIRTECH_ION_черный;1999;1950
28;Колонки_SVEN_SPS-702;2699;2650
29;Оперативная_память_Kingston_ValueRAM_[KVR16N11/8]_8_ГБ;3699;4050
30;SD-накопитель_SiliconPower_S60_[SP120GBSS3S60S25];3399;3550
32;Мышь_беспроводная_Genius_NX-7010_красный;690;650
33;Переходник_DEXP_6.3_mm_jack_-_3.5_mm_jack;110;160
35;24"_Монитор_BenQ_GL2450;;7799
40;2.5"_Внешний_HDD_Toshiba_Canvio_READY_[HDTP205EK3AA];2950;2999
41;2.5"_Внешний_HDD_Seagate_Expansion_[STEA1000400];3850;3650
43;ИБП_FSP_DP_650;1999;2150
44;Сетевой_фильтр_Defender_ES_белый;280;230
45;Шлейф_Noname_SATA_-_SATA;55;99
46;Шлейф_Gembird_Molex_-_питание_SATA;35;85
50;Наушники_Sony_MDR-XB50BS;5099;4999
51;Колонки_Microlab_FC730;9499;8999
53;Bluetooth_адаптер_ORICO_BTA-403-RD;850;810
54;Bluetooth_адаптер_ASUS_USB-BT400;870;910
56;Адаптер_питания_сетевой_STM_SLU65_SLIM;1650;1550
57;Адаптер_питания_сетевой_Vertex_Slim_65W;1599;1750
58;Подставка_для_ноутбука_DEEPCOOL_WindPalMINI_черный;530;630
59;Подставка_для_ноутбука_DEEPCOOL_MultiCore_X6_черный;1250;1350
60;Салазки_DEXP_AT-DH02;490;550
61;Салазки_Espada_SS12;950;999
62;120_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/120G];3699;3850
64;240_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/240G];6199;6399
65;Игровая_приставка_PlayStation_4_Slim;24999;25499
69;32"_(81_см)_LED-телевизор_Harper_32R0550Т_черный;12499;13299
75;Пила_дисковая_Kolner_KCS_140/900;1850;1799
76;Шуруповерт_Military_CD12;1550;1699
85;Точка_доступа_TP-LINK_TL-WA801ND;1399;1250
86;Точка_доступа_D-Link_DAP-1360U;1299;1250
87;Точка_доступа_Ubiquiti_UniFi_AP_LR;6399;6499
88;Проектор_ViewSonic_PJD5151_черный;23499;22999
89;Карта_памяти_Silicon_Power_microSDHC_16_Гб;470;530
90;Карта_памяти_Kingston_SDC4/32GBSP_microSDHC_32_Гб;1050;999
92;Портативный_аккумулятор_InterStep_PB_5200_1UW_белый;990;1050
95;Портативный_аккумулятор_CANYON_белый;1299;1399
96;13.3"_Ноутбук_Apple_MacBook_Pro_Retina_(MF841RU/A)_серый;126999;123999
97;15.4"_Ноутбук_Apple_MacBook_Pro_Retina_серебристый;183999;185999
98;ПК_APPLE_Mac_Pro_ME253RU/A;209999;212999
99;21.5"_Моноблок_Apple_iMac_MK142RU/A;80999;81499
100;27"_Моноблок_Apple_iMac_Z0SC0049Z;211999;214999
103;Наушники_Sony_MDR-EX15APB_черный;670;690
