5;Наушники_Sony_MDR-EX15LPB;550;490
8;Оперативная_память_SODIMM_Crucial_[CT51264BF160BJ]_4_ГБ;1999;1950
10;Веб-камера_Genius_Facecam_1000X;990;910
12;120_ГБ_SSD-накопитель_SiliconPower_Slim_S55_[SP120GBSS3S55S25];3499;3450
14;Оперативная_память_Crucial_[CT102464BD160B]_8_ГБ;3050;3199
15;Оперативная_память_Samsung_[M378B1G73DB0/EBO-CK0]_8_ГБ;3699;3650
18;Оперативная_память_Kingston_ValueRAM_[KVR21N15D8/16]_16_ГБ;7299;7499
19;Клавиатура_Oklick_930G_V2_IRON_EDGE;2950;2699
21;Материнская_плата_ASRock_N68-GS4_FX_R2.0;2499;2450
22;Материнская_плата_ASRock_H110M-DGS;2950;2899
25;Блок_питания_Zalman_GVM_700W_[ZM700-GVM];5099;4999
26;Кабель_соединительный_Pro_Legend_3.5_mm_jack_-_3.5_mm_jack;220;190
27;Фен_GA.MA_AIRTECH_ION_черный;2050;1999
30;SD-накопитель_SiliconPower_S60_[SP120GBSS3S60S25];3650;3699
32;Мышь_беспроводная_Genius_NX-7010_красный;750;670
