2;Оперативная_память_Kingston_HyperX_FURY_Blue_Series_[HX316C10F/8]_8_ГБ;4299;4190
6;Геймпад_DEXP_G-5_черный;1850;1890
7;Оперативная_память_SODIMM_J_Ram_[JRS4G1333D3]_4_ГБ;1599;1590
10;Веб-камера_Genius_Facecam_1000X;1050;1090
13;120_ГБ_SSD-накопитель_Kingston_UV400_[SUV400S37/120G];3799;3790
15;Оперативная_память_Samsung_[M378B1G73DB0/EBO-CK0]_8_ГБ;3599;3590
16;Оперативная_память_Corsair_Vengeance_[CMZ8GX3M1A1600C9]_8_ГБ;3950;
17;Оперативная_память_Patriot_Signature_[PSD416G21332]_16_ГБ;6199;6190
18;Оперативная_память_Kingston_ValueRAM_[KVR21N15D8/16]_16_ГБ;7399;7490
19;Клавиатура_Oklick_930G_V2_IRON_EDGE;2799;2790
21;Материнская_плата_ASRock_N68-GS4_FX_R2.0;2399;2390
23;Материнская_плата_GIGABYTE_GA-H110M-S2V;3199;3150
25;Блок_питания_Zalman_GVM_700W_[ZM700-GVM];4999;5190
27;Фен_GA.MA_AIRTECH_ION_черный;1699;1690
30;SD-накопитель_SiliconPower_S60_[SP120GBSS3S60S25];3499;3490
33;Переходник_DEXP_6.3_mm_jack_-_3.5_mm_jack;160;150
39;24"_Монитор_LG_24UD58-B;21499;21490
40;2.5"_Внешний_HDD_Toshiba_Canvio_READY_[HDTP205EK3AA];2999;2990
41;2.5"_Внешний_HDD_Seagate_Expansion_[STEA1000400];3699;3690
42;2.5"_Внешний_HDD_Transcend_[TS500GSJ25M3];3550;3690
46;Шлейф_Gembird_Molex_-_питание_SATA;85;95
48;Наушники_Sony_MDR-ZX310B;1099;1090
50;Наушники_Sony_MDR-XB50BS;4699;4750
53;Bluetooth_адаптер_ORICO_BTA-403-RD;810;830
54;Bluetooth_адаптер_ASUS_USB-BT400;890;870
57;Адаптер_питания_сетевой_Vertex_Slim_65W;1899;1890
60;Салазки_DEXP_AT-DH02;550;570
61;Салазки_Espada_SS12;999;990
62;120_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/120G];3999;4050
65;Игровая_приставка_PlayStation_4_Slim;25999;25990
67;MP3_плеер_Sony_NWZ-WS613_черный;7399;7390
68;MP3_плеер_Apple_iPod_Shuffle_серебристый;4099;4090
69;32"_(81_см)_LED-телевизор_Harper_32R0550Т_черный;12499;12490
79;Отзывы_о_Фитнес-датчик_Jawbone_UP3_черный;6699;6690
83;Смарт-часы_Motorola_Moto_360_черный;17999;17990
87;Точка_доступа_Ubiquiti_UniFi_AP_LR;6499;6590
88;Проектор_ViewSonic_PJD5151_черный;24799;24990
91;Карта_памяти_QUMO_microSDXC_64_Гб;1850;1890
97;15.4"_Ноутбук_Apple_MacBook_Pro_Retina_серебристый;185999;
98;ПК_APPLE_Mac_Pro_ME253RU/A;219999;219990
99;21.5"_Моноблок_Apple_iMac_MK142RU/A;81499;81490
101;Микрокомпьютер_ORANGE_PI_LITE;1799;1850
102;Микрокомпьютер_Raspberry_Pi_2_OEM;3799;3790
103;Наушники_Sony_MDR-EX15APB_черный;650;670
