1;Мышь_беспроводная_Genius_NetScroll_NX-7005_зеленый;440;490
2;Оперативная_память_Kingston_HyperX_FURY_Blue_Series_[HX316C10F/8]_8_ГБ;4350;4299
3;Оперативная_память_SODIMM_Кingston_[KVR16LS11/4]_4_ГБ;2099;2050
4;Мышь_беспроводная_A4Tech_G9-500F-1_черный;890;850
5;Наушники_Sony_MDR-EX15LPB;450;490
9;Кабель_OTG_Partner_ПР030631_mini_USB_-_USB_черный;160;
10;Веб-камера_Genius_Facecam_1000X;1099;1050
11;120_ГБ_SSD-накопитель_SiliconPower_Velox_V55_[SP120GBSS3V55S25];3750;
12;120_ГБ_SSD-накопитель_SiliconPower_Slim_S55_[SP120GBSS3S55S25];3499;3550
13;120_ГБ_SSD-накопитель_Kingston_UV400_[SUV400S37/120G];3699;3799
14;Оперативная_память_Crucial_[CT102464BD160B]_8_ГБ;3399;3450
16;Оперативная_память_Corsair_Vengeance_[CMZ8GX3M1A1600C9]_8_ГБ;4099;3950
17;Оперативная_память_Patriot_Signature_[PSD416G21332]_16_ГБ;6599;6199
19;Клавиатура_Oklick_930G_V2_IRON_EDGE;2850;2799
22;Материнская_плата_ASRock_H110M-DGS;2999;
27;Фен_GA.MA_AIRTECH_ION_черный;1950;1699
30;SD-накопитель_SiliconPower_S60_[SP120GBSS3S60S25];3550;3499
31;Пылесос_MYSTERY_MVC-1121_серебристый;2399;
32;Мышь_беспроводная_Genius_NX-7010_красный;650;670
35;24"_Монитор_BenQ_GL2450;7799;
36;28"_Монитор_ASUS_VN289Q;19799;
39;24"_Монитор_LG_24UD58-B;21999;21499
41;2.5"_Внешний_HDD_Seagate_Expansion_[STEA1000400];3650;3699
42;2.5"_Внешний_HDD_Transcend_[TS500GSJ25M3];3650;3550
44;Сетевой_фильтр_Defender_ES_белый;230;210
48;Наушники_Sony_MDR-ZX310B;1150;1099
50;Наушники_Sony_MDR-XB50BS;4999;4699
54;Bluetooth_адаптер_ASUS_USB-BT400;910;890
55;Видеокарта_Zotac_GeForce_GTX_960_AMP!_Edition_[ZT-90303-10M];13999;
57;Адаптер_питания_сетевой_Vertex_Slim_65W;1750;1899
58;Подставка_для_ноутбука_DEEPCOOL_WindPalMINI_черный;630;590
62;120_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/120G];3850;3999
64;240_ГБ_SSD_M.2_накопитель_Kingston_[SM2280S3G2/240G];6399;6299
65;Игровая_приставка_PlayStation_4_Slim;25499;25999
67;MP3_плеер_Sony_NWZ-WS613_черный;7997;7399
69;32"_(81_см)_LED-телевизор_Harper_32R0550Т_черный;13299;12499
73;42"_(106_см)_LED-телевизор_Philips_42PFT4001_черный;21999;
75;Пила_дисковая_Kolner_KCS_140/900;2019;1799
76;Шуруповерт_Military_CD12;1699;
78;Фитнес-браслет_HARPER_BFB-301_черный;1199;1550
79;Отзывы_о_Фитнес-датчик_Jawbone_UP3_черный;6299;6699
80;Смарт-часы_Pebble_Smart_Watch_красный;7599;
81;Смарт-часы_Pebble_Smart_Watch_черный;7599;
82;Смарт-часы_Pebble_Steel_401_серебристый;15999;
83;Смарт-часы_Motorola_Moto_360_черный;;17999
88;Проектор_ViewSonic_PJD5151_черный;22999;24799
89;Карта_памяти_Silicon_Power_microSDHC_16_Гб;530;450
90;Карта_памяти_Kingston_SDC4/32GBSP_microSDHC_32_Гб;999;1050
91;Карта_памяти_QUMO_microSDXC_64_Гб;1999;1850
94;Портативный_аккумулятор_Sony_CP-V5l_синий;1250;
95;Портативный_аккумулятор_CANYON_белый;1399;1250
96;13.3"_Ноутбук_Apple_MacBook_Pro_Retina_(MF841RU/A)_серый;123999;
98;ПК_APPLE_Mac_Pro_ME253RU/A;212999;219999
100;27"_Моноблок_Apple_iMac_Z0SC0049Z;214999;
101;Микрокомпьютер_ORANGE_PI_LITE;1750;1799
102;Микрокомпьютер_Raspberry_Pi_2_OEM;3499;3799
103;Наушники_Sony_MDR-EX15APB_черный;690;650
