Оперативная_память_Corsair_Vengeance_[CMZ8GX3M1A1600C9]_8_ГБ
http://technopoint.ru/product/02abd52cd9aa3361/operativnaa-pamat-corsair-vengeance-cmz8gx3m1a1600c9-8-gb-sale/
3850;22 Feb 2017 (14:00:01)
4150;27 Feb 2017 (18:00:01)
4199;01 Mar 2017 (10:00:01)
4150;06 Mar 2017 (14:00:01)
;07 Mar 2017 (10:00:01)
3999;24 Mar 2017 (12:00:01)
3950;25 Mar 2017 (12:00:01)
4099;27 Mar 2017 (20:00:01)
3950;29 Mar 2017 (00:00:01)
;29 Mar 2017 (06:00:01)
3950;02 Apr 2017 (10:00:01)
;04 Apr 2017 (18:00:01)
3950;06 Apr 2017 (12:00:01)
