Оперативная_память_Kingston_HyperX_FURY_Blue_Series_[HX316C10F/8]_8_ГБ
http://technopoint.ru/product/423fb7960d443120/operativnaa-pamat-kingston-hyperx-fury-blue-series-hx316c10f8-8-gb-sale/
3250;31 Oct 2016 (12:00:00)
3750;30 Nov 2016 (12:00:00)
3599;15 Dec 2016 (12:00:00)
3650;30 Dec 2016 (12:00:00)
4250;20 Feb 2017 (12:00:00)
4350;21 Feb 2017 (12:00:00)
4399;03 Mar 2017 (18:00:01)
4499;13 Mar 2017 (12:00:01)
4550;13 Mar 2017 (18:00:01)
4499;14 Mar 2017 (10:00:01)
;14 Mar 2017 (22:00:01)
4499;15 Mar 2017 (00:00:01)
4299;15 Mar 2017 (14:00:01)
4250;21 Mar 2017 (18:36:13)
